<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Path</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&family=STIX+Two+Text:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./app.js" defer></script>
</head>
<header>
    <div class="wrapper">
        <div class="patient">
            <h3>Patient</h3>
            <div class="dropdown-menu">
                <ul class="patients">
                    <li><a class="nav-link" href="#" >Patient1</a></li>
                    <li><a class="nav-link" href="#">Patient2</a></li>
                    <li><a class="nav-link" href="#">Patient3</a></li>
                    <li><a class="nav-link" href="#">Patient4</a></li>
                </ul>
            </div>
            
        </div>
        <div class="physician">
            <h3>Physician</h3>
            <div class="dropdown-menu">
                <ul class="physicians">
                    <li><a class="nav-link" href="#" >Physician1</a></li>
                    <li><a class="nav-link" href="#">Physician2</a></li>
                    <li><a class="nav-link" href="#">Physician3</a></li>
                    <li><a class="nav-link" href="#">Physician4</a></li>
                </ul>
            </div>
             
        </div>
    
       
        <div class="logo"><img src="./images/3-layers.png" alt="Company logo"></div>
    
        <div class="resources">
            <h3>Resources</h3>
            <div class="dropdown-menu">
                <ul class="patients">
                    <li><a class="nav-link" href="#" >Resources1</a></li>
                    <li><a class="nav-link" href="#">Resources2</a></li>
                    <li><a class="nav-link" href="#">Resources3</a></li>
                    <li><a class="nav-link" href="#">Resources4</a></li>
                </ul>
            </div>
            
        </div>
        
        <div class="company">
            <h3>Company</h3>
            <div class="dropdown-menu">
                <ul class="patients">
                    <li><a class="nav-link" href="#" >Company1</a></li>
                    <li><a class="nav-link" href="#">Company2</a></li>
                    <li><a class="nav-link" href="#">Company3</a></li>
                    <li><a class="nav-link" href="#">Company4</a></li>
                </ul>
            </div>
              
        </div>
    </div>
    <div class="arrows">
        <div class="container">
            <div class="patient-arrow">
                <h4>&#x25bc</h4>
            </div>  
        </div>
        <div class="container">
            <div class="physician-arrow">
                <h4>&#x25bc</h4>
            </div>
        </div>
        <div class="container"></div>
        <div class="container">
            <div class="resources-arrow">
                <h4>&#x25bc</h4>
            </div>  
        </div>
        <div class="container">
            <div class="company-arrow">
                <h4>&#x25bc</h4>
            </div>
        </div>
    </div>
    
    
    
    
</header>
<body>
    <div class="wrap">
        <div class="main">
            <div class="left-side">
                <div class="hero">
                    <div class="icon">
                        <img src="./images/icon.png" alt="Icon">
                    </div>
                    <div class="icon-txt">
                        <h1>For Patients</h1>
                    </div>
                    
                </div>
                <div class="info">
                    <div class="pay-bill">
                        <input type="radio">
                        <h2>Pay My Bill</h2>
                    </div>
                    <div class="bill-info">
                        <h2>Billing Info</h2>
                    </div>
                    
                    
                </div>
                
                
            </div>
            <div class="right-side">
                <div class="description">
                    <h1>Pay My Bill</h1>
                    <p>Please contact 4path toll free at (877) 88-4path or (884-7284) with questions about paying your bill.  </p>
                </div>
            </div>
        </div>
       
        <div class="information">
            <div class="blue-bg">
            </div>
            <a href="#"> <h3>Billing Information <span>&#x25B6</span></h3></a>

        </div>
        <div class="design">


        </div>
        <div class="light-blue">
            <span></span>
        </div>
    </div>
    <footer>
        <div class="button">
            <div class="back-top">
                <h3>Back to Top</h3>
            </div>
        </div>
        <div class="foot-content">
            <div class="foot-right">
                <img src="./images/logo.png" alt="Company-logo">
                <div class="fb"><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></div>
                <div class="twit"><a  href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></div>    
            </div>
            
            <div class="foot-middle">
                <div class="terms">
                    <h5 class="service">Terms of Service</h5>
                    <h5 class="privacy">Privacy policy</h5>
                </div>
                <div class="copyright">
                    <p>Copyright  ©2019  All Rights Reserved </p>
                </div>
            </div>
            <div class="foot-end">
                <img class="genesis-long" src="./images/genesis-long.png" alt="Genesis">
                <img class="genesis" src="./images/genesis.png" alt="Genesis logo">
            </div>

            
        </div>
        
        

    </footer>

    
    
    
    
    
    
    
</body>

</html>